응아니야 ==주석==
응아니야 응아니야 -> 주석과 동일. 해당 문구 뒤에 구문은 전부 무시

응아니야 ==연산및 변수==
응아니야 ~~ -> 2 V
응아니야 !! -> -2 V
응아니야 ~~ ~~ -> 4 (2 * 2) V
응아니야 거어언~~ -> 1번째 변수에 2 지정 V
응아니야 거어아언~~ -> 2번째 변수에 2 지정 V
응아니야 거어어어언~~ -> 3번째 변수에 2 지정 V
응아니야 ㅇ우 -> 1번째 변수 로드 V
응아니야 ㅇㅇ우 -> 2번째 변수 로드 V
응아니야 ㅇㅇㅇ우 -> 3번째 변수 로드 V
응아니야 ㅇ우!ㅇㅇ우 -> 1번째 변수 - 2번째 변수 V
응아니야 ㅇ우~ㅇㅇ우 -> 1번째 변수 + 2번째 변수 V
응아니야 ㅇ우 ㅇㅇ우 -> 1번재 변수 * 2번째 변수 V

응아니야 ==입출력==
응아니야 시발아 -> 콘솔 입력값을 1번째 변수에 저장 V
응아니야 시발아아 -> 콘솔 입력값을 2번째 변수에 저장 V
응아니야 새끼ㅇ우야 -> 1번째 변수 출력 V
응아니야 새끼~~야 -> 2 출력 V
응아니야 병~~~~~~~~~~~ ~~~~~~~~신 -> String.fromCharCode(88) 출력 V
응아니야 년~~ -> 2번째 줄로 이동 V
응아니야 씹덕ㅇ우아!새끼~~야 -> 1번째 변수가 0이면 2 출력 V
응아니야 나가뒤져라~ -> 1를 반환하며 종료 V
응아니야 나가뒤져라 -> 0를 반환하며 종료 V
거어언~~~~~~~~~~ ~~~~~~
거어어언~~~~~~~~~~ ~~~~~~~
거어어어언~~~~~~~~~~ ~~~~~~~~

거어어어어언~~
병ㅇㅇ우~ㅇㅇㅇㅇ우신
거어어어어언~~~~~~~~~
병ㅇ우~ㅇㅇㅇㅇ우신
거어어어어언~~~~~~
병ㅇㅇ우~ㅇㅇㅇㅇ우신
병ㅇㅇ우~ㅇㅇㅇㅇ우신
거어어어어언~~~ ~~~
병ㅇㅇ우~ㅇㅇㅇㅇ우신
병~~~~~~~~~~~ ~~~~신
거어어어어언~~~~~~~
병ㅇㅇㅇ우~ㅇㅇㅇㅇ우신
거어어어어언~~~ ~~~
병ㅇㅇ우~ㅇㅇㅇㅇ우신
거어어어어언~~
병ㅇㅇㅇ우~ㅇㅇㅇㅇ우신
거어어어어언~~~ ~~
병ㅇㅇ우~ㅇㅇㅇㅇ우신
거어어어어언~~~~ ~~
병ㅇ우~ㅇㅇㅇㅇ우신